apiVersion: chaos-mesh.org/v1alpha1
kind: StressChaos
metadata:
  name: memory-stress-example
  namespace: couchdb
spec:
  duration: 5m
  mode: all
  selector:
    labelSelectors:
      'app': 'couchdb'
  stressors:
    # memory:
    #   workers: 2
    #   size: '256MB'
    cpu:
      workers: 1
      load: 50